# ImgFlip4NET

./: README.md
src/: ImgFlip4NET.csproj  ImgFlip4NET.sln  ImgFlip4NET.xml  ImgFlipOptions.cs  ImgFlipResponse.cs  ImgFlipService.cs
src/Entities/: CreateResponseData.cs  ImageFontFamily.cs  Meme.cs  MemeBox.cs  MemeResponseData.cs
src/Util/: HexColorConverter.cs
